\vspace{1cm}


\section{introduction}

Les web services sont un ensemble de fonctionnalités de programmes informatiques permettant à des applications et des systèmes de fonctionner et d'échanger des informations à distance.

Un utilisateur de web service peut être satisfait par la réponse d’un web service comme il ne le peut pas être, si sa requête est beaucoup plus complexe, et dans ce cas la solution c’est d’utiliser des web services composite, obtenu en combinant un ensemble des web services disponibles.

Pendant l'exécution des Web services composites (CWS), l’un des Web services composant peut échouer ou tomber en panne, c’est pour cela il existe des différentes stratégies de récupération pour dépasser le problème (RollBack, Substitution, Cheekpoint).

Chaque stratégie se comporte d’une manière différente selon les différents scénarios d’exécution, ce qui influence sur la qualité de service.

Notre objectif est de déterminer d’une manière dynamique  la meilleure stratégie de récupération  dans le cas d’une défaillance d’un Web service, en analysant  plusieurs niveaux d'informations comme l’état de l'environnement, l’état d'exécution et les différents critères de qualité de service.

Notre étude va se basé sur les outils de Machine Learning pour prédire la meilleure stratégie en cas de défaillance, pour cela il est indispensable de collecter et traiter l’ensemble des données et des informations descriptives de l’environnement, l’exécution, et les critères de qualité de service, pour cet étape on va travailler avec l’outil Pentaho.
