% A LaTeX (non-official) template for ISAE projects reports
% Copyright (C) 2014 Damien Roque
% Version: 0.2
% Author: Damien Roque <damien.roque_AT_isae.fr>

\documentclass[a4paper,12pt]{book}
\usepackage[utf8]{inputenc}             % The input file is in utf-8
\usepackage{marvosym}                   % This package provides some symbols. The € is 
\DeclareUnicodeCharacter{20AC}{\EUR{}} 
\usepackage{textcomp}
\usepackage[T1]{fontenc}
\usepackage[frenchb]{babel} % If you write in French
%\usepackage[english]{babel} % If you write in English
\usepackage{a4wide}
\usepackage{graphicx}
\usepackage{lmodern}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathrsfs}

\graphicspath{{images/}}
\usepackage{subfig}
\usepackage{tikz}
\usepackage{float} 
\usetikzlibrary{shapes,arrows}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\pgfplotsset{plot coordinates/math parser=false}
\newlength\figureheight
\newlength\figurewidth
\pgfkeys{/pgf/number format/.cd,
set decimal separator={,\!},
1000 sep={\,},
}
\usepackage{ifthen}
\usepackage{ifpdf}
\ifpdf
\usepackage[pdftex]{hyperref}
\else
\usepackage{hyperref}
\fi
\usepackage{color}
\hypersetup{%
colorlinks=true,
linkcolor=black,
citecolor=black,
urlcolor=black}

\renewcommand{\baselinestretch}{1.05}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyfoot{}
\fancyhead[LE,RO]{\bfseries\thepage}
\fancyhead[RE]{\bfseries\nouppercase{\leftmark}}
\fancyhead[LO]{\bfseries\nouppercase{\rightmark}}
\setlength{\headheight}{15pt}

\let\headruleORIG\headrule
\renewcommand{\headrule}{\color{black} \headruleORIG}
\renewcommand{\headrulewidth}{1.0pt}
\usepackage{colortbl}
\arrayrulecolor{black}

\fancypagestyle{plain}{
  \fancyhead{}
  \fancyfoot[C]{\thepage}
  \renewcommand{\headrulewidth}{0pt}
}

\makeatletter
\def\@textbottom{\vskip \z@ \@plus 1pt}
\let\@texttop\relax
\makeatother

\makeatletter
\def\cleardoublepage{\clearpage\if@twoside \ifodd\c@page\else%
  \hbox{}%
  \thispagestyle{empty}%
  \newpage%
  \if@twocolumn\hbox{}\newpage\fi\fi\fi}
\makeatother

\usepackage{amsthm}
\usepackage{amssymb,amsmath,bbm}
\usepackage{array}
\usepackage{bm}
\usepackage{multirow}
\usepackage[footnote]{acronym}

\newcommand*{\SET}[1]  {\ensuremath{\mathbf{#1}}}
\newcommand*{\VEC}[1]  {\ensuremath{\boldsymbol{#1}}}
\newcommand*{\FAM}[1]  {\ensuremath{\boldsymbol{#1}}}
\newcommand*{\MAT}[1]  {\ensuremath{\boldsymbol{#1}}}
\newcommand*{\OP}[1]  {\ensuremath{\mathrm{#1}}}
\newcommand*{\NORM}[1]  {\ensuremath{\left\|#1\right\|}}
\newcommand*{\DPR}[2]  {\ensuremath{\left \langle #1,#2 \right \rangle}}
\newcommand*{\calbf}[1]  {\ensuremath{\boldsymbol{\mathcal{#1}}}}
\newcommand*{\shift}[1]  {\ensuremath{\boldsymbol{#1}}}

\newcommand{\eqdef}{\stackrel{\mathrm{def}}{=}}
\newcommand{\argmax}{\operatornamewithlimits{argmax}}
\newcommand{\argmin}{\operatornamewithlimits{argmin}}
\newcommand{\ud}{\, \mathrm{d}}
\newcommand{\vect}{\text{Vect}}
\newcommand{\sinc}{\ensuremath{\mathrm{sinc}}}
\newcommand{\esp}{\ensuremath{\mathbb{E}}}
\newcommand{\hilbert}{\ensuremath{\mathcal{H}}}
\newcommand{\fourier}{\ensuremath{\mathcal{F}}}
\newcommand{\sgn}{\text{sgn}}
\newcommand{\intTT}{\int_{-T}^{T}}
\newcommand{\intT}{\int_{-\frac{T}{2}}^{\frac{T}{2}}}
\newcommand{\intinf}{\int_{-\infty}^{+\infty}}
\newcommand{\Sh}{\ensuremath{\boldsymbol{S}}}
\newcommand{\C}{\SET{C}}
\newcommand{\R}{\SET{R}}
\newcommand{\Z}{\SET{Z}}
\newcommand{\N}{\SET{N}}
\newcommand{\K}{\SET{K}}
\newcommand{\reel}{\mathcal{R}}
\newcommand{\imag}{\mathcal{I}}
\newcommand{\cmnr}{c_{m,n}^\reel}
\newcommand{\cmni}{c_{m,n}^\imag}
\newcommand{\cnr}{c_{n}^\reel}
\newcommand{\cni}{c_{n}^\imag}
\newcommand{\tproto}{g}
\newcommand{\rproto}{\check{g}}
\newcommand{\LR}{\mathcal{L}_2(\SET{R})}
\newcommand{\LZ}{\ell_2(\SET{Z})}
\newcommand{\LZI}[1]{\ell_2(\SET{#1})}
\newcommand{\LZZ}{\ell_2(\SET{Z}^2)}
\newcommand{\diag}{\operatorname{diag}}
\newcommand{\noise}{z}
\newcommand{\Noise}{Z}
\newcommand{\filtnoise}{\zeta}
\newcommand{\tp}{g}
\newcommand{\rp}{\check{g}}
\newcommand{\TP}{G}
\newcommand{\RP}{\check{G}}
\newcommand{\dmin}{d_{\mathrm{min}}}
\newcommand{\Dmin}{D_{\mathrm{min}}}
\newcommand{\Image}{\ensuremath{\text{Im}}}
\newcommand{\Span}{\ensuremath{\text{Span}}}

\newtheoremstyle{break}
  {11pt}{11pt}%
  {\itshape}{}%
  {\bfseries}{}%
  {\newline}{}%
\theoremstyle{break}

%\theoremstyle{definition}
\newtheorem{definition}{Définition}[chapter]

%\theoremstyle{definition}
\newtheorem{theoreme}{Théorème}[chapter]

%\theoremstyle{remark}
\newtheorem{remarque}{Remarque}[chapter]

%\theoremstyle{plain}
\newtheorem{propriete}{Propriété}[chapter]
\newtheorem{exemple}{Exemple}[chapter]

\parskip=5pt
%\sloppy

\begin{document}
\let\cleardoublepage\clearpage
%%%%%%%%%%%%%%%%%%
%%% First page %%%
%%%%%%%%%%%%%%%%%%


\begin{titlepage}
\begin{center}
\includegraphics[width=0.6\textwidth]{images/univ.png}

\vfill

{\large Université de Paris Ouest Nanterre La Défense}\\[0.7cm]

{\large Mémoire Master 2 MIAGE}\\[0.7cm]



% Title
\rule{\linewidth}{0.5mm} \\[0.4cm]
{ \huge \bfseries Prédiction de la stratégie de récupération d'un service Web composite\\[0.4cm] }
\rule{\linewidth}{0.5mm} \\[1.5cm]

\vfill
\vfill
\vfill

\includegraphics[width=0.6\textwidth]{images/ML.jpg}


% Author and supervisor
\noindent
\begin{minipage}{0.7\textwidth}
  \large
    \emph{Réalisé par :}\\
- Nadia \textsc{MASLOUHI}\\
\end{minipage}%
\begin{minipage}{0.7\textwidth}
   \large
    \emph{Encadré par :} \\
- Mme.~Castillo Marta \textsc{RUKOZ}
\end{minipage}

\vfill
\vfill
\vfill
\vfill
\vfill
\vfill
% Bottom of the page
\large{ 18 juin 2018}


\end{center}
\end{titlepage}
\clearpage

\chapter*{Remerciements}

Je tiens en premier lieu à remercier Mme Castillo Marta RUKOZ mon encadrante pédagogique pour sa proposition de sujet de mémoire d'une part, et pour son suivi durant la période de réalisation d'autre part.

J'aimerais également remercier tous les professeurs qui m'ont enseigné et qui m'ont aidé a travers leurs conseils pour l'amélioration de ce travail.

Je tiens à remercier vivement ma famille et mes amis qui m’ont soutenue et m’ont encouragée pendant cette période.

Enfin, je tiens à remercier toutes les personnes qui m’ont aidée lors de la rédaction de ce mémoire. 


\chapter*{Résumé}

Dans ce mémoire, nous présentons une approche de prédiction pour les services Web composites,
qui permet de prédire le mécanisme de récupération en cas de défaillance d'un service Web composant.
Notre étude se base sur une approche d'exécution auto-corrective (self-healing) de services Web composites, qui se base sur des agents qui sont capables de prendre, d'une manière automatique, des décisions pendant l'exécution des services, à partir de leurs connaissances et la base d'informations qu'ils ont.
les agents font des déductions, en fonction des informations qu'ils ont sur le service, sur eux-même, en prenant en compte ce qui est attendu et ce qui se passe réellement lors de l'exécution.

Notre contribution dans ce mémoire consiste la restitution de toute cette base d'informations, ainsi que les stratégies de récupérations sélectionnées après la fin d'exécution, pour les exploiter comme des données  d'apprentissage automatique. 

Les algorithmes de classification de Machine Learning nous ont permet de construire des modèles qui permettent de prédire le mécanisme de récupération en cas de panne sur les services composites.

La collecte et le traitement des données sont faits a travers l'outil Pentaho Data Integration, qui offre une extension de Machine Learning a travers WEKA, dans laquelle on a exécuté tous les algorithmes de classification en mesurant leurs performances de précision.

\textbf{Mots clés : Service Web Composite, Tolérance aux pannes, stratégie de récupération, Machine Learning, Classification }


\tableofcontents
\listoffigures
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Content of the report and references %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\mainmatter
\pagestyle{fancy}


\include{introduction}
\include{Concept}
\include{Etat_de_l'art}
\include{Realisation}
\include{Conclusion}

\appendix


\bibliographystyle{authoryear-fr}
\bibliography{reference}


\end{document}