% This file was created with JabRef 2.8.1.
% Encoding: UTF8
@book{1,
  author = {Rafael Enrique Angarita Arocha },
  title = {An approach for Self-healing Transactional Composite Services}
}

@book{2,
  author = {R. Angarita . M. Rukoz  . Y. Cardinale },
  title = {Modeling Dynamic Recovery Strategy for Composite Web Services Execution}
}

@book{3,
  author = {M. Rukoz  . Y. Cardinale },
  title = {Reliable Execution of Transactional Composite Web Services: An Approach}
}

@book{4,
  author = {R. Angarita  . M. Rukoz  . Y. Cardinale },
  title = { Towards a Dynamic Recovery Decision}
}

@MISC{badsc,
  author = {B-ADSc},
  title = {Modélisation des Systèmes Complexes; http://www.b-adsc.com}, 
  url = {http://www.b-adsc.com/}
}

@MISC{domis,
  author = {IGD, Institut de génie décisionnel},
  title = {Pourquoi la modélisation des processus dans les projets d'organisation ?}, 
  url = {http://iegd.institut.online.fr/DoMIS-pourquoi-fr.htm}
}


