% This file was created with JabRef 2.8.1.
% Encoding: UTF8
@book{1,
  author = {Rafael Enrique Angarita Arocha },
  title = {An approach for Self-healing Transactional Composite Services}
}

@book{2,
  author = {R.Angarita . Y.Cardinale . M.Rukoz},
  title = {Modeling Dynamic Recovery Strategy for Composite Web Services Execution}
}

@book{3,
  author = {M. Rukoz  . Y. Cardinale },
  title = {Reliable Execution of Transactional Composite Web Services: An Approach}
}

@book{4,
  author = {R. Angarita  . M. Rukoz  . Y. Cardinale },
  title = { Towards a Dynamic Recovery Decision}
}

@book{5,
  author = {R. Angarita . Y.Cardinale . M.Rukoz },
  title = { FaCETa: Backward and Forward Recovery for Execution of Transactional Composite WS}
}

@book{6,
  author = {Céline Lopez-Velasco },
  title = { Sélection et composition de services Web pour la génération d’applications adaptées au contexte d’utilisation}
}

https://medium.com/@bobkrc/machine-learning-apprentissage-supervisé-ou-non-supervisé-bced5be4fd7f

https://openclassrooms.com/courses/initiez-vous-au-machine-learning/identifiez-les-differents-types-de-problemes-de-machine-learning
